language: java
cache:
  directories:
    - ~/.m2
env:
    - LIB=postgres
    - LIB=mysql
    - LIB=hsqldb
    - LIB=sqlite
    - LIB=derbydb
    - LIB=jstl
script: mvn clean install -P $LIB
install:
    -